{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VehiculeDatabaseSettings": {
    "VehiculeCollectionName": "vehicule",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mongotest"
  }
}
